<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--Templavoila Header Parts-->
<link href="css/mainstyle.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/fce.css" rel="stylesheet" type="text/css">
<link href="css/smartphone.css" rel="stylesheet"  media="only screen and (min-device-width : 320px) and (max-device-width : 480px)">
<link href="css/tablet.css" rel="stylesheet"  media="only screen and (min-device-width : 768px) and (max-device-width : 1024px)">
<link href="css/iphone4.css" rel="stylesheet"  media="only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)">
<link href="css/screen.css" rel="stylesheet"  media="only screen and (min-device-width : 1024px)">
<!--Templavoila Header Parts END-->
<title>Basis Template + CSS Links</title>
</head>

<body>
	<div class="fce col3">
    	<div class="sp1">
        </div>
        <div class="sp2">
        </div>
        <div class="sp3">
        </div>
    </div>
</body>
</html>
