<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--Templavoila Header Parts-->
<link href="css/mainstyle.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<link href="css/fce.css" rel="stylesheet" type="text/css">
<link href="css/smartphone.css" rel="stylesheet"  media="only screen and (min-device-width : 320px) and (max-device-width : 480px)">
<link href="css/tablet.css" rel="stylesheet"  media="only screen and (min-device-width : 768px) and (max-device-width : 1024px)">
<link href="css/iphone4.css" rel="stylesheet"  media="only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)">
<link href="css/screen.css" rel="stylesheet"  media="only screen and (min-device-width : 1024px)">
<link href="css/s3.css" rel="stylesheet"  media="only screen and (-webkit-device-pixel-ratio: 2)">
<!--Templavoila Header Parts END-->
<title>Basis Template + CSS Links</title>
</head>

<body>
	<div id="head">
    	<div id="lang">
        </div>
        <div id="lvl2">
            <div id="mainnav">
            </div>
            <div id="logo">
            </div>
        </div>
    </div>
    <div id="main">
    	<div id="bgimg">
            <div id="subnav">
            </div>
            <div id="content">
            </div>
      	</div>
    </div>
    <div id="footer">
    	<div id="address">
        </div>
        <div id="meta">
        	<div id="metanav">
            </div>
            <div id="social">
            </div>
        </div>
    </div>
</body>
</html>
